# this is an example config file for nlpfit
# note that with perl you are allowed to put ,'s where 
# you might not need them now but will when you extend 
# things later on


@conf = (
   {'step'         => 16,
    'blur_fwhm'    => 8,
    'iterations'   => 3
    },

   {'step'         => 8,
    'blur_fwhm'    => 4,
    'iterations'   => 2
    },

   {'step'         => 4,
    'blur_fwhm'    => 4,
    'iterations'   => 2
    },
   );

